{
  "name": "daily-notes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "tsx --test tests/*.test.ts",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "desktop:build": "tauri build --bundles app"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-text-style": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "dompurify": "^3.3.0",
    "entities": "^8.1.0",
    "jsonc-parser": "^3.3.1",
    "lucide": "^0.577.0",
    "marked": "^17.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^25.0.0",
    "prettier": "^3.9.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.0"
  }
}
